<?xml version='1.0'?>
<panorama>
	<parameters>

	panoName = /tmp/delete/images/snow
	zoomHome = 0.7
	loaderTextColor = #FF6600
	loaderBackColor = #EEEEEE
	loaderText =

	layer_2 = /tmp/delete/files/openFullscreen.swf
	layer_4 = /tmp/delete/files/loadMeter.swf

	</parameters>

</panorama>