<?xml version='1.0'?>
<panorama>
<parameters>
panoName = /virtual/0000/3718/3718
zoomHome = 0.7
loaderTextColor = #FF6600
loaderBackColor = #EEEEEE
loaderText =
layer_2 = /virtual/openFullscreen.swf
layer_4 = /virtual/loadMeter.swf
</parameters>
</panorama>
